<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal">

    <TextView
        android:id="@+id/tvCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="48sp"
        android:textStyle="bold"
        android:layout_marginBottom="40dp" />

    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#333333"
        android:text="Iniciar / Continuar" />

    <Button
        android:id="@+id/btnDetener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF0F0F"
        android:text="Detener y Guardar"
        android:layout_marginTop="16dp" />
    <TextView
        android:id="@+id/tvMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimientos:"
        android:textSize="18dp"
        android:textStyle="bold"
        android:layout_marginTop="20dp"/>

</LinearLayout>
