<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp"
    android:gravity="center_horizontal"
    android:background="#121331">

    <!-- Logo de la app -->
    <ImageView
        android:id="@+id/imgLogo"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/hipnos_logo_2"
    android:layout_marginBottom="16dp" />

    <!-- Título de pantalla -->
    <TextView
        android:id="@+id/tvTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Monitor de Sueño"
        android:textSize="24sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginBottom="24dp" />

    <!-- Cronómetro -->
    <TextView
        android:id="@+id/tvCronometro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="56sp"
        android:textColor="#8AB4F8"
        android:textStyle="bold"
        android:layout_marginBottom="32dp" />

    <!-- Botón iniciar -->
    <Button
        android:id="@+id/btnIniciar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#1F6FEB"
        android:textColor="#FFFFFF"
        android:text="Iniciar / Continuar"
        android:layout_marginBottom="16dp"
        android:background="@drawable/btn_rounded_blue" />

    <!-- Botón detener -->
    <Button
        android:id="@+id/btnDetener"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="#FF5C5C"
        android:textColor="#FFFFFF"
        android:text="Detener y Guardar"
        android:background="@drawable/btn_rounded_red"
        android:layout_marginBottom="24dp" />

    <!-- Movimientos -->
    <TextView
        android:id="@+id/tvMovimientos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Movimientos registrados:"
        android:textSize="18sp"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        android:layout_marginTop="8dp" />
</LinearLayout>
